{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "type:": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm ../build/js/* 2> /dev/null",
    "build-esbuild": "node build.mjs",
    "build-rollup": "npx rollup --config --bundleConfigAsCjs",
    "copy-html": "cp index.html ../build/js/index.html",
    "build": "npm run build-rollup && npm run copy-html",
    "clean-and-build": "npm run clean; npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "esbuild": "0.19.5",
    "rollup": "^4.1.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@leanprover/infoview": "~0.4.3",
    "cytoscape": "^3.27.0",
    "cytoscape-dagre": "^2.5.0",
    "react": "^18.2.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-vis-network-graph": "^3.0.1"
  }
}
